<!DOCTYPE html>
<html>
<head>
   <title>Birthday</title>
</head>
<style>
   html {
      height: 100%;
      width: 100%;
   }
   body {
      height:100%;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image : url(https://source.unsplash.com/1080x1920/?dark);
      background-position: cover;
      font-family:'Wendy One', sans-serif;
      text-align: center;
      color: white;
      font-size: 200%;
   }
   .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
   a{
      color:whitesmoke; 
      text-align: center;
   }
</style>
<body>
   <h1>Do you wanna know what's the surprise is!</h1>
   <a href="surprise2.html"><button class="glow-on-hover" type="button">Click me</button></a> 
</body>
</html>
